# inar.web

./: .gitignore  CHANGELOG.md  README.nd  pom.xml  regressionTests.xml
src/main/java/pages/: AllProductsPage.java  BasePage.java  HomePage.java  OrderPage.java  ViewAllOrdersPage.java  WebOrderHomePage.java  WeborderLoginPage.java
src/main/java/utils/: BrowserUtils.java  Driver.java
src/test/java/: HomePageTest.java  Hooks.java  WebOrderChromeDriverTest.java  WebOrderTest.java  WebOrderTest2.java  WebOrderTest3.java  WebOrderTest4.java
